<.header>
  Listing Device questions
  <:actions>
    <.link patch={~p"/questions/new"}>
      <.button>New Question</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="device_questions"
  rows={@streams.device_questions}
  row_click={fn {_id, question} -> JS.navigate(~p"/questions/#{question}") end}
>
  <:col :let={{_id, question}} label="ID"><%= question.id %></:col>
  <:col :let={{_id, question}} label="Name"><%= question.name %></:col>
  <:col :let={{_id, question}} label="Yes grade"><%= question.yes_grade %></:col>
  <:col :let={{_id, question}} label="No grade"><%= question.no_grade %></:col>
  <:col :let={{_id, question}} label="No has next question"><%= question.no_has_next_question %></:col>
  <:col :let={{_id, question}} label="Yes has next question"><%= question.yes_has_next_question %></:col>
  <:col :let={{_id, question}} label="Next question"><%= question.next_question_id %></:col>
  <:action :let={{_id, question}}>
    <div class="sr-only">
      <.link navigate={~p"/questions/#{question}"}>Show</.link>
    </div>
    <.link patch={~p"/questions/#{question}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, question}}>
    <.link
      phx-click={JS.push("delete", value: %{id: question.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="question-modal" show on_cancel={JS.patch(~p"/questions")}>
  <.live_component
    module={QappWeb.QuestionLive.FormComponent}
    id={@question.id || :new}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/questions"}
  />
</.modal>
