<div class="grid grid-cols-6 gap-2">
    <div class="col-span-4">
        <div class="bg-white border border-gray-200 rounded-md">
            <div class="text-black font-bold text-2xl p-4"><%= @question.name %></div>
            <div class="grid grid-cols-2">
                <button phx-click={JS.push("answer", value: %{id: @question.id, answer: true})} class="bg-white text-neutral-500 border border-neutral-300">
                    Yes
                </button>
                <button phx-click={JS.push("answer", value: %{id: @question.id, answer: false})} class="bg-white text-neutral-500 border border-neutral-300">
                    No
                </button>
            </div>
        </div>

        <div class="bg-green-600 border border-green-500 text-white mt-6">
            Devices Current Grade: <%= @grade %>
        </div>
    </div>
    <div class="col-span-2">
    <%= for q <- @all_questions do %>
        <div class={[
            "border border-gray-300 p-1",
            q.is_answered && "bg-green-600 text-white"
            ]}>
            <%= q.name %>
        </div>
    <% end %>
    </div>
</div>
